server {

    listen 80;

    location / {
        proxy_pass http://frontend:8001;
    }

    location /admin {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers "content-type";
    }


    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers "content-type";
        add_header Access-Control-Allow-Headers "session-id";
    }
    
    location /api/resenias/ {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers "content-type";
        add_header Access-Control-Allow-Headers "session-id";
        add_header Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS";
    }
    
    location /api/login/ {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers "content-type";
        add_header Access-Control-Allow-Headers "session-id";
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
    }
}