server {

    listen 8443;

    location / {
        proxy_pass https://backend:8443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers "content-type";
    }

    location /api/login {
        proxy_pass https://backend:8443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers "content-type";
    }

    location /api/resenias/ {
        proxy_pass https://backend:8443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers "content-type";
        add_header Access-Control-Allow-Headers "session-id";
        add_header Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS";
    }

    location /api/resenia-propia/ {
        proxy_pass https://backend:8443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers "content-type";
        add_header Access-Control-Allow-Headers "session-id";
    }

    location /static/{
        autoindex on;
        alias /home/app/static/;
    }
}