# Database. Usar `pwgen -s 20 1`
POSTGRES_PASSWORD=postgres-secret-password

# Django. Usar `pwgen -s 64 1`
SECRET_KEY=django-secret-key

# Fernet key
FERNET_KEY=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY=

# Debug parameters
DEBUGGER_PORT=1234
DEBUGGER_ENABLE=True

# Host and Origin URLs
DOMAIN=localhost
PROTOCOL=http
