server {

    listen 443;

    ssl    on;
    ssl_certificate    /etc/ssl/xn--reseasfadu-w9a.com.ar.pem;
    ssl_certificate_key    /etc/ssl/xn--reseasfadu-w9a.com.ar.key;

    location / {
        proxy_pass http://frontend:8001;
    }

    location /admin {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers "content-type";
        add_header Access-Control-Allow-Headers "session-id";
    }
    
    location /api/resenias/ {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers "content-type";
        add_header Access-Control-Allow-Headers "session-id";
        add_header Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS";
    }
    
    location /api/login {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers "content-type";
        add_header Access-Control-Allow-Headers "session-id";
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
    }

    location /static/admin{
        autoindex on;
        alias /home/app/static/admin/;
    }

    location /static/rest_framework{
        autoindex on;
        alias /home/app/static/rest_framework/;
    }
}
